# Stage 1: Build the Next.js application
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm install

# Copy the rest of the application code
COPY . .

# Set environment variable for production build
ENV NODE_ENV=production

# Build the Next.js application
RUN npx next build

# Stage 2: Create a lean production image
FROM node:20-alpine AS runner

# Set working directory
WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public
# Copy .env.local for environment variables
COPY --from=builder /app/.env.local ./.env.local

# Set environment variable for production
ENV NODE_ENV=production

# Expose the port
EXPOSE 3021
ENV PORT=3021

# Start the application in production mode
CMD ["npx", "next", "start", "-p", "3021"]
