# Use Node.js 20 Alpine as the base image
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire application code into the container
COPY . .
# Ensure .env.local is copied
COPY .env.local ./

# Set environment variables (previously in docker-compose)
ENV NODE_ENV=development

# Expose the application port
EXPOSE 3000

# Command to start the application
CMD ["npm", "run", "dev"]
